{
    "name": "ESP32PulseCounter",
    "version": "0.0.1",
    "description":"library for ESP32 hardware pulse counters",
    "repository":
    {
      "type": "git",
      "url": "https://github.com/mikegofton/ESP32PulseCounter.git"
    },
    "authors": {"name":"Mike Gofton"},
    "keywords": "PulseCounter",
    "frameworks":"arduino",
    "platforms":"espressif32",
    "license": "MIT"
}